# compose_github

./: .gitignore  LICENSE  README.md  lefthook.yml  package.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andro/github/: ExampleInstrumentedTest.kt  LoginScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/github/: MainActivity.kt
app/src/main/java/com/andro/github/app/: AppConfig.kt  GithubApplication.kt
app/src/main/java/com/andro/github/common/: CoroutineScopeProvider.kt
app/src/main/java/com/andro/github/data/: AccountRepository.kt  AccountRepositoryImpl.kt  GitHubUser.kt  Owner.kt  Repository.kt  RepositoryRepository.kt
app/src/main/java/com/andro/github/di/: NetworkModule.kt  RepoListUserCaseModule.kt  UserInfoUserCaseModule.kt
app/src/main/java/com/andro/github/domain/: GetGitHubUseInfoCase.kt  GetGitHubUseInfoCaseImpl.kt  GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImpl.kt
app/src/main/java/com/andro/github/network/: GitHubAccessTokenResponse.kt  GitHubApiService.kt  GitHubAuthService.kt  GitHubRepositoriesResponse.kt
app/src/main/java/com/andro/github/ui/: GitHubViewModel.kt
app/src/main/java/com/andro/github/ui/activity/: MainActivity.kt  RepositoryApp.kt
app/src/main/java/com/andro/github/ui/component/: RepositoryComponents.kt
app/src/main/java/com/andro/github/ui/component/screens/: RepositoryDetailScreen.kt  RepositoryListScreen.kt
app/src/main/java/com/andro/github/ui/screens/: LoginScreen.kt  ProfileScreen.kt  RepoListErrorScreen.kt  RepoListLoadingScreen.kt  RepositoryDetailScreen.kt  RepositoryListScreen.kt
app/src/main/java/com/andro/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andro/github/ui/viewmodel/: GitHubViewModel.kt  RepositoryListUiState.kt
app/src/test/java/com/andro/github/: ExampleUnitTest.kt  GitHubViewModelTest.kt
app/src/test/java/com/andro/github/common/: FakeAccountRepo.kt  FakeGetGitHubUseInfoCase.kt  FakeGetReposErrorUserCase.kt  TestCoroutineScopeProvider.kt
app/src/test/java/com/andro/github/di/: FakeGetReposErrorUserCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
